{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Creole",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Gradle_Language",
		"Indent XML",
		"INI",
		"Jinja2",
		"MarkdownEditing",
		"Marked App Menu",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Processing",
		"Sass",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TypeScript"
	],
}
